# ServiceAdaptor

./: .gitignore  BaseProject.sln  README.md
AuthManager/: AuthManager.csproj  Program.cs  appsettings.json  key.json  key.public.json
AuthManager/ApiResult/: ApiExceptionFilter.cs  ApiResult.cs  ApiResultFilter.cs  ErrorCode.cs  ErrorInfoUtil.cs  FirstArgsException.cs  FirstsException.cs  SkipApiResultAttribute.cs
AuthManager/Contract/: ApiVersion.cs  UserModel.cs
AuthManager/Controllers/: AccountController.cs
AuthManager/Properties/: launchSettings.json
Gateway/: ConstantsKey.cs  Gateway.csproj  Program.cs  appsettings.json  config.txt  contentTypeMap.json  server.pfx
Gateway/Properties/: launchSettings.json
Gateway/wwwroot/: index.html
MSCore/: MSCore.csproj  readme.md
MSCore/EntityFramework/BASE/: BaseDBContext.cs  ServiceLocator.cs
MSCore/EntityFramework/DbContextInitor/: DbContextInitors.cs  IDbContextInitor.cs
MSCore/EntityFramework/DbContextInitor/Impl/: DbContextInitor_dm.cs  DbContextInitor_mssql.cs  DbContextInitor_mysql.cs  DbContextInitor_pgsql.cs  DbContextInitor_sqlite.cs
MSCore/EntityFramework/DbSelector/: DbSelectMiddleware.cs  DbSelectService.cs
MSCore/EntityFramework/Entity/: BaseEntity.cs
MSCore/EntityFramework/Extend/: IServiceCollection_UseEntityFramework_Extensions.cs
MSCore/EntityFramework/Model/: ConnectionInfo.cs  ConnectionInfoPlus.cs
MSCore/Util/Common/: EEncoding.cs  IOHelper.cs  ISerialization.cs  Json.cs  JsonIndexer.cs  RSAHelper.cs  Serialization_Newtonsoft.cs
MSCore/Util/ConfigurationManager/: Appsettings.cs  JsonFile.cs
MSCore/Util/JwtToken/: ForbiddenMiddleware.cs  IJwtTokenUtils.cs  IWebHostBuilderExtensions_UseJwtToken.cs  JwtTokenUtils.cs  RefreshModel.cs
MSCore/Util/Linq/: IQueryable_Extensions.cs  IQueryable_Page_Extensions.cs  IQueryable_Range_Extensions.cs  IQueryable_ToPageData_Extensions.cs  IQueryable_ToRangeData_Extensions.cs  PageData.cs  PageInfo.cs  Queryable_Page_Extensions.cs  Queryable_Range_Extensions.cs  Queryable_ToPageData_Extensions.cs  Queryable_ToRangeData_Extensions.cs  RangeData.cs  RangeInfo.cs
MSCore/Util/Logger/: EnumLogLevel.cs  ILoggingBuilderExtensions.cs  LocalFileLogger.cs  LocalFileLoggerProvider.cs  LoggerHelper.cs
MSCore/Util/Logger/Attribute/: OpLogAttribute.cs
MSCore/Util/Logger/Models/: LoggerSetting.cs
MSCore/Util/Logger/OpLog/: MOpLog.cs
MSCore/Util/Logger/OpLog/WebHelper/: ApiResponse.cs  HttpClientHelper.cs  IHttpClientHelper.cs
MSCore/Util/Logger/Tasks/: LogClearTask.cs
MSCore/Util/MemoryCache/: MsCache.cs
MSCore/Util/MemoryCache/Extensions/: MemoryCacheExtensions.cs
MSCore/Util/Newtonsoft/: ArraySegmentByteExtensions.cs  BytesExtensions.cs  DataCopyExtensions.cs  EncodingExtensions.cs  EnumExtensions.cs  JArrayExtensions.cs  JTokenDeserializeExtensions.cs  JTokenExtensions.cs  ObjectExtensions.cs  ObjectSerializeExtensions.cs  SpanExtensions.cs  TypeExtend.cs
MSCore/Util/Object/: ObjectExtExtensions.cs  Object_Clone_Extensions.cs  Object_Copy_Extensions.cs
MSCore/Util/Redis/: RedisUtil.cs
MSCore/Util/Redis/Extensions/: RedisExtensions.cs
MSCore/Util/Swagger/: IWebHostBuilderExtensions_Swagger.cs
MSCore/Util/Threading/Cache/: AsyncCache.cs
ServiceA/: Program.cs  ServiceA.csproj  appsettings.json  key.json  key.public.json
ServiceA/BASE/: ApiVersion.cs  EFUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
ServiceA/BASE/Attributes/: EnableTransactionalAttribute.cs
ServiceA/BASE/Enum/: ActionEnum.cs  AllEnum.cs
ServiceA/Controllers/: HealthController.cs  TestController.cs
ServiceA/Controllers/v1/: TestController.cs
ServiceA/Controllers/v2/: TestController.cs
ServiceA/Entity/: HospitalInfo.cs
ServiceA/EntityFramework/: DBContext.cs
ServiceA/Properties/: launchSettings.json
ServiceA/ServiceProvider/: ServiceProviderService.cs
ServiceA/ServiceProvider/Contract/: UserInfo.cs
ServiceAdapter/: ApiClient.cs  ApiRequest.cs  ApiResponse.cs  IApiClient.cs  IWebHostBuilderExtensions_UseServiceAdaptor.cs  ServiceAdapter.csproj  readme.md
ServiceAdapter/Common/: RSAHelper.cs
ServiceAdapter/ConsulAdapter/: ApiClient.cs  ConsulConfig.cs  IWebHostBuilderExtensions_UseServiceAdaptor.cs
ServiceAdapter/JwtToken/: IJwtTokenUtils.cs  IWebHostBuilderExtensions_UseJwtToken.cs  JwtTokenUtils.cs  RefreshModel.cs
ServiceAdapter/Logger/: ILoggingBuilderExtensions.cs  LocalFileLogger.cs  LocalFileLoggerProvider.cs
ServiceAdapter/Logger/Models/: LoggerSetting.cs
ServiceAdapter/Logger/Tasks/: LogClearTask.cs
ServiceAdapter/NacosAdapter/: Listeners.cs  NacosConfig.cs  UriTool.cs
ServiceAdapter/https/: IWebHostBuilderExtensions_UseHttps.cs
ServiceAdaptor/: ApiClient.cs  ServiceAdaptor.csproj  ServiceCenter.cs
ServiceAdaptor/Common/: IOHelper.cs
ServiceAdaptor/ConsulAdapter/: ApiClient.cs
ServiceAdaptor/NacosAdapter/: ApiClient.cs  Listeners.cs  NacosConfig.cs  RegSvcBgTask.cs
ServiceB/: Program.cs  ServiceB.csproj  appsettings.json
ServiceB/BASE/: BaseDBContext.cs  EFUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
ServiceB/BASE/Emum/: ActionEnum.cs  AllEnum.cs
ServiceB/Controllers/: HealthController.cs  TestController.cs
ServiceB/Entities/: UserInfo.cs
ServiceB/Properties/: launchSettings.json
