<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>$(Authors)</Authors>
		<PackageProjectUrl>https://github.com/stevencaocao/ServiceAdaptor</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>适用于.netcore的微服务适配器，支持nacos，consul注册中心的适配</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
		<PackageReference Include="nacos-sdk-csharp" Version="1.3.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
